# 13 - ip, mask, net

from ipaddress import ip_network

# В терминологии сетей TCP/IP маской сети называют двоичное число,
# которое показывает, какая часть IP-адреса узла сети
# относится к адресу сети, а какая – к адресу узла в этой сети.
# Адрес сети получается в результате применения
# поразрядной конъюнкции к заданному адресу узла и его маске.

# Formule: Адрес сети получается в результате
# применения поразрядной конъюнкции
# к заданному адресу узла и его маске.
#   адрес сети = ip-адрес & маску

# Широковещательным адресом называется
# специализированный адрес, в котором все младшие биты,
# соответствующие нулям в маске, равны 1.


''' 1(28) Адрес сети получается в результате
применения поразрядной конъюнкции к заданному адресу узла
и его маске.
По заданным IP-адресу узла сети и маске
определите адрес сети:  '''

##ip = '148.8.238.3'
##mask = '255.255.248.0'
##net = ip_network('148.8.238.3/255.255.248.0',0)
##print(f'{net=} ')
### net=IPv4Network('148.8.232.0/21') 
''' 21?
255.255.248.0
bin(255) = '0b11111111'
bin(248) = '0b11111000'
2*8+5 = 21'''


''' 2(29) Если маска подсети 255.255.255.224 и
IP-адрес компьютера в сети 162.198.0.157,
то номер компьютера в сети равен_____ '''
''' maska:
255.255.255.192 = 11111111.11111111.11111111.11000000
адрес сети      = 11111111.11111111.11111111.11
адрес в сети    =                              000000 '''

##ip = '162.198.0.157'
##ip1 = ip.split('.') # list
##print(f'{ip1=} ')  # ip1=['162', '198', '0', '157'] 
##ip2 = [el for el in ip1] # generator
##print(f'{ip2=} ')  # ip2=['162', '198', '0', '157']
##ip3 = [int(el) for el in ip1] # generator
##print(f'{ip3=} ')  # ip3=[162, 198, 0, 157] 
##ip4 = [bin(int(el))[2::] for el in ip1] 
##print(f'{ip4=} ')  # ip4=['10100010', '11000110', '0', '10011101']
'''
bin(224) = '0b11100000'
162.198.0  .157 = 10100010.11000110.00000000.10011101
255.255.255.224 = 11111111.11111111.11111111.11100000
                  <---------------------------><---->   
                          адрес сети           адрес в сети

int('011101', 2) = 29 '''


''' 3(41) Для некоторой подсети используется маска 255.255.255.192.
Сколько различных адресов компьютеров теоретически
допускает эта маска, если два адреса
(адрес сети и широковещательный) не используют? '''
### mask 255.255.255.192 = 11111111.11111111.11111111.11>000000<
### 2**(count of 0) = 2**6 = 64
##
### берем любой ip
##net = ip_network('148.8.238.3/255.255.255.192',0)
##k=0
##for ip in net: # 64 адреса в сети
##    k+=1   
##    if k == 1:  print(f'адрес сети: {k=} {ip=} ')
##    if k == 2:  print(f'первый адрес устройства в сети: {k=} {ip=} ')
##    if 3<=k<=62: print(f'адрес устройства в сети: {k=} {ip=} ')
##    if k == 63: print(f'последний адрес устройства в сети: {k=} {ip=} ')
##    if k == 64: print(f'широковещательный адрес: {k=} {ip=} ')


''' 4(68) Для узла с IP-адресом 135.116.177.140
адрес сети равен 135.116.160.0.
Чему равен третий слева байт маски?
Ответ запишите в виде десятичного числа. '''
##ip = '135.116.177.140'
##net0 = '135.116.160.0'
##
##for n in range(16, 32):
##    net = ip_network('135.116.177.14/'+str(n), 0)
##    x = str(net).split('/')[0]
##    if x == '135.116.160.0':
##        print(f'{n=} {net=} {x=}')
### n=19 net=IPv4Network('135.116.160.0/19') x='135.116.160.0'
    

''' 4(72) Два узла, находящиеся в одной сети,
имеют IP-адреса 112.117.107.70 и 112.117.121.80.
Укажите наибольшее возможное значение третьего
слева байта маски сети.
Ответ запишите в виде десятичного числа. 224'''
from ipaddress import *
# адрес сети = ip-адрес * маску (8+8+1=17)
#net1 = ip_network('112.117.107.70/255.255.128.0', 0)
#print(net1)

##for mask in range(33):
##    # адрес сети = ip-адрес & маску
##    net1 = ip_network('112.117.107.70/' + str(mask), 0)
##    net2 = ip_network('112.117.121.80/' + str(mask), 0)
##    if net1 == net2:        
##        n1 = mask-(mask//8)*8        
##        x = int(n1*'1'+(8-n1)*'0', 2)        
##        print(f'{mask= } {n1= } -> {x= }') # 224


'''5(85) Для узла с IP-адресом 48.95.137.38
адрес сети равен 48.95.128.0.
Найдите наименьшее возможное количество единиц
в двоичной записи маски подсети. '''
##for n in range(16, 33): 
##    net = str(ip_network('48.95.137.38/'+str(n),0)).split('/')[0]
##    if net == '48.95.128.0':
##        print(f'\n{n=} {net=} ')
##        break # 17 


''' 6(95) Для узла с IP-адресом 241.185.253.57
адрес сети равен 241.185.252.0. Найдите
наименьшее возможное количество нулей
в двоичной записи маски подсети.'''
##for mask in range(33):
##    # адрес сети = ip-адрес * маску
##    net1 = ip_network('241.185.253.57/' + str(mask), 0)
##    laddress = str(net1).split('/')     
##    if laddress[0] == '241.185.252.0':        
##        print(f' {32-mask= } ') # min = 9


''' 7(108) Для узла с IP-адресом 218.217.212.15
адрес сети равен 218.217.192.0.
Для скольких различных значений маски это возможно? '''
##k = 0
##for mask in range(33):    
##    net1 = ip_network('218.217.212.15/' + str(mask), 0)          
##    if str(net1).split('/')[0] == '218.217.192.0':        
##        k+=1
##        print(k, mask, net1)  # 2


'''8(138) Два узла, находящиеся в разных подсетях,
имеют IP-адреса 157.127.182.76 и 157.127.190.80.
В масках обеих подсетей одинаковое количество единиц.
Укажите наименьшее возможное количество единиц
в масках этих подсетей. '''
##for n in range(16,33):
##    net=ip_network('157.127.182.76/'+str(n),0)    
##    print(f'\n {n= } {net= }')
##
##    # в разных подсетях - смотрим, где нету вывода v
##    for ip in net:
##        if str(ip).split('/')[0] == '157.127.190.80':
##            print(f' {ip= } in net {net= }')
##            break 


''' 9(156) Для узла c IP-адресом 188.214.176.25
адрес подсети равен 188.214.176.0.
Сколько существует различных возможных значений маски,
если известно, что в этой сети не менее 100 узлов?
Ответ запишите в виде десятичного числа.'''
##k = 0
##for mask in range(33):    
##    net1 = ip_network('188.214.176.25/' + str(mask), 0)
##    laddress = str(net1).split('/')    
##    if laddress[0] == '188.214.176.0' and 32-mask >=7:        
##        k+=1
##        print(k, mask, net1, (32-mask))  # 6


''' 10(161) Сеть задана IP-адресом 202.75.38.176
и маской сети 255.255.255.240. Сколько в этой сети IP-адресов,
у которых в двоичной записи IP-адреса никакие
три единицы или три нуля не стоят рядом?
В ответе укажите только число. '''
##k = 0         
##for ip in ip_network('202.75.38.176/255.255.255.240', 0):
##    x = [bin(int(el))[2:] for el in str(ip).split('.')
##         if '000' not in bin(int(el))[2:] and\
##         '111' not in bin(int(el))[2:]]
##    if len(x) == 4:
##        k+=1
##        print(f'{k=} {x=}') # 5


''' 11(178) Для узла с IP-адресом 120.216.74.153
адрес сети равен 120.216.0.0. Чему равно
наибольшее количество возможных адресов в этой сети? '''
##kmax = 0
##for n in range(12, 25): # 24, 33 = 4 byte
##    net = ip_network('120.216.74.153/'+str(n), 0)
##    x = str(net).split('/')[0]    
##    if str(net).split('/')[0] == '120.216.0.0':
##        k = 0 # количество узлов в подсети
##        for ip in net: k += 1
##        kmax = max(kmax, k)    
##        print(f'{n=} {net=} {k=} -> {kmax=} ') # 524288


'''12(197) Сеть, в которой содержится узел
с IP-адресом 134.97.250.117, задана маской сети 255.255.A.0,
где A – некоторое допустимое для записи маски число.
Определите минимальное значение A,
для которого для всех IP-адресов этой сети
в двоичной записи IP-адреса суммарное количество нулей
в левых двух байтах не менее суммарного количества нулей
в правых двух байтах. '''
##Amin = 1000
##for A in range(16, 33): # (16, 33):
##    net = ip_network('134.97.250.117/' + str(A), 0)
##
##    k = K = 0
##    for ip in net:
##        t = ['0'*(8-len(bin(int(n))[2:])) + bin(int(n))[2:]
##             for n in str(ip).split('.')]
##        K += 1
##        if (t[0]+t[1]).count('0')>=(t[2]+t[3]).count('0'):
##            k += 1
##            #print(f'{ip= } {t= }')
##    if k == K:
##        n = A-2*8
##        Amin=min(Amin, int('1'*n+'0', 2)) 
##        print(f'{A=} -> {net=} {n= } {Amin= }')
### 23-16 = 7 -> int('11111110', 2) = 254


'''13(228) Сеть задана IP-адресом 94.253.128.0
и сетевой маской 255.255.128.0.
Сколько в этой сети IP-адресов, для которых количество единиц
в двоичной записи IP-адреса не кратно 6,
а сама двоичная запись оканчивается на 101? '''
##k=0
##for i, ip in enumerate(ip_network('94.253.128.0/255.255.128.0',0)):#перебор адресов домашней сети
##    #print(i, ip )
##    x = ''.join( [bin(int(i))for i in str(ip).split('.')] )
##    n = x.count('1')    
##    if n%6!=0 and x[-3]=='1' and x[-2]=='0' and x[-1]=='1':        
##        k += 1
##        print(f'{k=} {i=} {ip=} {n=}' )
##    #if i==30: break
##print(f'{k=}') # 3656


''' 14(237) Широковещательным адресом называется
специализированный адрес, в котором все младшие биты,
соответствующие нулям в маске, равны 1.
Сеть задана IP-адресом одного из входящих в неё узлов 218.194.82.148
и сетевой маской 255.255.255.192.
Найдите наибольший IP-адрес в данной сети,
который может быть назначен компьютеру.
В ответе укажите найденный IP-адрес без разделителей.
Например, если бы найденный адрес был равен 111.22.3.44,
то в ответе следовало бы записать 11122344. '''
##k = 0
##for ip in ip_network('218.194.82.148/255.255.255.192',0):
##    k += 1
##    print(f'{k=} {ip=} ')
### k=63 ip=IPv4Address('218.194.82.190')
##print(f'{ip_network("218.194.82.148/255.255.255.192",0)[-2]=} ')
##'''
##148 = '1001 0100'
##192 = '1100 0000'
##max adress = '1011 1111'
##last address for computer = '1011 1110'
##int('10111110',2) = 190
##'218.194.82.'+'190' '''



















